{
  "name": "library",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Tomasz Janas",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "run-s vendor dev:watch",
    "dev:watch": "cross-env TS_NODE_PROJECT=build ts-node build/server",
    "dev": "cross-env TS_NODE_PROJECT=build webpack --config build/webpack.config.dev.ts",
    "vendor": "cross-env TS_NODE_PROJECT=build webpack --config build/webpack.config.vendor.ts",
    "prod": "cross-env TS_NODE_PROJECT=build webpack --config build/webpack.config.prod.ts"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true,
          "modules": false,
          "useBuiltIns": "entry"
        }
      ],
      "stage-2"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "prettier": {
    "semi": false,
    "trailingComma": true
  },
  "dependencies": {
    "@types/grecaptcha": "~2.0.34",
    "@types/js-cookie": "~2.1.0",
    "@types/node": "~8.0.33",
    "@types/object-hash": "~1.1.0",
    "@types/qs": "~6.5.1",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "~4.2.0",
    "@types/webpack-env": "~1.13.1",
    "axios": "~0.21.1",
    "babel-polyfill": "~6.26.0",
    "bulma": "~0.6.0",
    "idb-keyval": "~2.3.0",
    "js-cookie": "~2.2.0",
    "js-logger": "~1.4.1",
    "mobx": "~3.3.1",
    "mobx-react": "~4.3.3",
    "mobx-react-devtools": "~4.2.15",
    "moment": "~2.19.2",
    "object-hash": "~1.2.0",
    "qs": "~6.5.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "~4.2.2",
    "redbox-react": "~1.5.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "~4.0.1",
    "@types/express": "~4.0.39",
    "@types/extract-text-webpack-plugin": "~3.0.0",
    "@types/html-webpack-plugin": "~2.28.0",
    "@types/http-proxy": "~1.12.2",
    "@types/morgan": "~1.7.35",
    "@types/webpack": "~3.0.13",
    "@types/webpack-bundle-analyzer": "^2.9.0",
    "@types/webpack-hot-middleware": "~2.16.2",
    "add-asset-html-webpack-plugin": "~2.1.2",
    "autoprefixer": "~7.1.5",
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-preset-env": "~1.6.0",
    "babel-preset-stage-2": "~6.24.1",
    "cache-loader": "~1.1.0",
    "clean-webpack-plugin": "~0.1.17",
    "copy-webpack-plugin": "~4.2.0",
    "cross-env": "~5.1.1",
    "css-loader": "~0.28.7",
    "express": "~4.16.2",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "~1.1.5",
    "fork-ts-checker-webpack-plugin": "~0.2.8",
    "html-webpack-plugin": "~2.30.1",
    "http-proxy": "~1.16.2",
    "morgan": "~1.9.0",
    "node-sass": "~4.5.3",
    "npm-check-updates": "~2.13.0",
    "npm-run-all": "~4.1.1",
    "null-loader": "^0.1.1",
    "postcss-loader": "~2.0.6",
    "prettier": "~1.7.4",
    "prettier-stylelint": "~0.4.2",
    "resolve-url-loader": "~2.2.0",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.19.0",
    "stylelint": "~8.2.0",
    "stylelint-config-standard": "~17.0.0",
    "sw-precache-webpack-plugin": "~0.11.4",
    "thread-loader": "~1.1.2",
    "ts-loader": "~3.1.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "tslint-config-prettier": "~1.6.0",
    "tslint-eslint-rules": "~4.1.1",
    "tslint-react": "~3.2.0",
    "typescript": "~2.6.1",
    "uglifyjs-webpack-plugin": "~1.0.1",
    "url-loader": "~0.6.2",
    "webpack": "~3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-hot-middleware": "~2.20.0",
    "webpack-subresource-integrity": "~1.0.1"
  }
}
